<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <com.example.administrator.colorseekbar.ColorSeekBar
        android:id="@+id/colorSeekBar"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <com.example.administrator.colorseekbar.ColorSeekBar
        android:id="@+id/colorSeekBar1"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    
</LinearLayout>
